ELEVENLABS_API_KEY=sk_28dcc7f6f38a25fad441b71e13c7cd8b3a94f3af5852f215
DEFAULT_VOICE_ID=FZi23Y3KJUZcqX6bGArv
DEFAULT_MODEL_ID=eleven_multilingual_v2
PORT=3000
ENABLE_CORS=true
RETURN_BASE64=true
